
[LicenseCertificate]
CheckSum=5FE2B64874CAA0AC4A6BF7C433370766
TimeStamp=1455522757
PasswordVersion=4
VendorName=IBM Toronto Lab
VendorPassword=7v8p4fq2dtfpc
VendorID=5fbee0ee6feb.02.09.15.0f.48.00.00.00
ProductName=DB2 Connect Unlim Ed zSeries
ProductID=1411
ProductVersion=11.1
ProductPassword=ez62rhyaap7seh3yaf2ssat5
ProductAnnotation=12;(_zs)
LicenseStyle=nodelocked
LicenseStartDate=02/15/2016
LicenseDuration=7991
LicenseEndDate=12/31/2037
LicenseCount=1
MultiUseRules=
RegistrationLevel=3
TryAndBuy=No
SoftStop=No
TargetType=ANY
TargetTypeName=Open Target
TargetID=ANY
ExtendedTargetType=
ExtendedTargetID=
DerivedLicenseStyle=
DerivedLicenseStartDate=
DerivedLicenseEndDate=
DerivedLicenseAggregateDuration=
SerialNumber=
Upgrade=No
CapacityType=
Bundle=No
InstallProgram=
AdditionalLicenseData=
CustomAttribute1=No
CustomAttribute2=No
CustomAttribute3=No
SubCapacityEligibleProduct=No
MaxOfflinePeriod=
